{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCONNECTION": "Server=(localdb)\\IMS_Instance;Database=IMS;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Urls": "http://localhost:5184"
}
